<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.test12.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="208dp"
        android:layout_column="0"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_row="1"
        android:text="Gra polega na wpisanie poprawnie poprzednio wylosowanej liczby od 0 do 100 w najmniejszej liczbie kroków. Powodzenia!"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|center_horizontal" />

    <TextView
        android:id="@+id/informingText"
        android:layout_width="178dp"
        android:layout_height="200dp"
        android:text="Podaj pierwszą liczbe!"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center|center_horizontal" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_column="0"
        android:layout_row="25"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Podaj liczbe"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="left|center" />/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center|right"
        app:srcCompat="@color/colorPrimary" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridLayout>

</android.support.design.widget.CoordinatorLayout>
